DATABASE_URL=postgresql://postgres:AavnbzMKAmSTzotHiqRfgShRaFqWJxGn@shinkansen.proxy.rlwy.net:18867/railway

FOLDER_ID=1A7lHRGhCbVd7u67X0tqOrKtxQOhamKe6
CLOUD_NAME = 342326118465139
API_SECRET=2S189NtxXG4B9XN2Ks1jjbN3FU0
API_KEY=dmna7zxih
